{
  "name": "hr-management-system",
  "version": "1.0.0",
  "description": "HR Management System with React frontend and Node.js backend",
  "main": "index.js",
  "scripts": {
    "install-backend": "cd backend && npm install",
    "install-frontend": "cd frontend && npm install",
    "install-all": "npm run install-backend && npm run install-frontend",
    "start-backend": "cd backend && npm start",
    "start-frontend": "cd frontend && npm start",
    "build-frontend": "cd frontend && npm run build",
    "dev-backend": "cd backend && npm run dev",
    "dev-frontend": "cd frontend && npm start"
  },
  "keywords": [
    "hr",
    "management",
    "react",
    "node",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "ISC"
}
